<!DOCTYPE html>
<html lang="en">
	<head>
		<title>store</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet" />
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 10rem;
  max-width: 10rem;
  text-align: center;
  font-family: arial;
  margin-right: 1rem;
  margin-top: 1rem;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#products{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.prod-img{
	width: 100%;
	max-height: 7rem;
	min-height: 7rem;
	object-fit: contain;
}

.cart {
	padding: 0.2rem 0.5rem;
	background-color: transparent;
	border: 2px solid black;
	text-decoration: none;
	color: black;
	cursor: pointer;
	font-size: 1rem;
}

.qty{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.total-container{
	background-color: black;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.2rem;
	padding: 0 1rem;
	font-weight: bold;
	color: white;
	margin-bottom: 1rem;
}

.confirm{
	padding: 0.2rem 0.5rem;
	background-color: transparent;
	border: 2px solid white;
	text-decoration: none;
	color: white;
	cursor: pointer;
	font-size: 1rem;
}

.card .delete{
	background-color: #f75454;
	color: white;
}

</style>
	</head>

<body>
	<div style="display: flex; flex-direction: row; justify-content: space-between; padding: 0 2rem; align-items: center;">
		<h1 style="text-align: center;">Cart</h1>
		<div>
			<a href="user.html" style="margin-right: 1rem;"><button class="cart">Home</button></a>
			<a href="store.html"><button class="cart">Store</button></a>
		</div>
	</div>

	<div id="products">
		your cart is empty
	</div>

	<div class="total-container">
		<span id="total"></span>
		<button class="confirm" onclick="confirmOrder()">confirm order</button>
	</div>
</body>

<script src="./global.js"></script>
<script>
if(!localStorage.getItem("cart")) {
	localStorage.cart = JSON.stringify([]);
}

let cart = JSON.parse(localStorage.cart);

const elProducts = document.getElementById("products");
const elTotal = document.getElementById("total");

async function confirmOrder() {
	if(cart.length === 0) {
		alert("cart is empty");
		return;
	}
	try {
		if(!localStorage.name) {
			alert("please login first.");
			return;
		}

		const res = await fetch(URL("/add-order"), {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({ cart, name: localStorage.name })
		});

		const d = await res.json();

		alert(d.msg);

		if(!d.err) {
			localStorage.cart = "[]";
			window.location.href = "user.html";
		}
	} catch(e) {
		console.log(e);
		alert("something went wrong.");
	}
}

function calculateTotal() {
	elTotal.innerHTML = "Total: Rs. " + cart.reduce((acc, p) => acc + (p.qty * p.price), 0)
}

function changeQty(idx, mag) {
	cart[idx].qty += mag;
	if(cart[idx].qty <= 0) {
		cart[idx].qty = 1;
	}

	localStorage.cart = JSON.stringify(cart);
	render();
}

function deleteItem(idx) {
	cart.splice(idx, 1);
	localStorage.cart = JSON.stringify(cart);
	render();
}

function createCart(products) {
	elProducts.innerHTML = "your cart is empty";
	const cartStr = cart.map(({ name, price, qty }, idx) => {
		return `<div class="card">
			<img class="prod-img" src="products/${name}">
			<div>${name}</div>
			<p class="price">Rs. ${price}</p>
			<div class="qty">
				<button style="background: #ff0000" onclick="changeQty(${idx}, -1)">-</button>
				<span style="font-size: 0.9rem; margin: 0 1rem; min-width: 3rem;">Qty: ${qty}</span>
				<button style="background: #00ff00" onclick="changeQty(${idx}, 1)">+</button>
			</div>
			<div><button class="delete" onclick="deleteItem(${idx})">delete</button></div>
		</div>`
	}).join("");

	if(cartStr !== "") {
		elProducts.innerHTML = cartStr;
	}
}

function render() {
	createCart();
	calculateTotal();
}

render();

</script>
</html>
